<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暱稱"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系級*"
                android:textSize="20sp"
                >

            </TextView>
            <EditText
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="例:資管三"
                android:maxLines="1"


                >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電子郵件*"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                >


            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="為何喜歡Grouping(可複選)"
                android:textSize="20sp">

            </TextView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="介面精美"

                    >

                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能豐富"

                    >

                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="體驗佳"

                    >

                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"

                    >

                </CheckBox>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="給我們的評分:"
                android:textSize="20sp">

            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:numStars="5"
                android:rating="0"

                >

            </RatingBar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您的意見*:"
                android:textSize="20sp">

            </TextView>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:gravity="top"
                android:hint="輸入文字"
                android:lines="10">

            </EditText>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button"


                android:text="發送"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                >

            </Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

